.data
peso: .double 64.0
estatura: .double 1.71
imc: .double 0.0
estado: .word 0
infrapeso: .double 18,5
normal: .double 25
sobrepeso: .double 30

.code
l.d f0,peso($0)
l.d f1,estatura($0)
l.d f5,infrapeso($0)
l.d f6,normal($0)
l.d f7,sobrepeso($0)
mul.d f1,f1,f1
div.d f2,f0,f1
s.d f2,imc($0)

c.lt.d f2,f5 
bc1f LOL1
daddi $s0,$0,1 
j FIN 

LOL1:
c.lt.d f2,f6 
bc1f LOL2
daddi $s0,$0,2
j FIN

LOL2:
c.lt.d f2,f7 
bc1f LOL3 
daddi $s0,$0,3
j FIN 

LOL3:
daddi $s0,$0,4 

FIN:
sd $s0,estado ($0)
halt 
